apiVersion: cclab.kubeaegis.com/v1
kind: PolicyReport
metadata:
  labels:
    app.kubernetes.io/name: kubeaegis
    app.kubernetes.io/managed-by: kustomize
  name: policyreport-sample
spec:
  # TODO(user): Add fields here
